<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:srcCompat="@drawable/janken_choki" />

        <ImageView
            android:id="@+id/cpu"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@drawable/janken_choki" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="勝敗"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gooButton"
                android:layout_width="0dp"
                android:layout_height="131dp"
                android:layout_marginTop="44dp"
                android:layout_weight="1"
                android:background="@drawable/janken_gu"
                android:text="グー"
                app:backgroundTint="#F1D5AB" />

            <Button
                android:id="@+id/chokiButton"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginTop="44dp"
                android:layout_weight="1"
                android:background="@drawable/janken_choki"
                android:text="チョキ"
                app:backgroundTint="#F1D5AB" />

            <Button
                android:id="@+id/paaButton"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginTop="44dp"
                android:layout_weight="1"
                android:background="@drawable/janken_pa"
                android:text="パー"
                app:backgroundTint="#F1D5AB" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/winNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/wintext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="勝"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/loseNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/losetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="敗"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>